<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      display: flex;
      position: relative;
    }

    .button {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .popup {
      position: absolute;
      top: 50px;
      right: 10px;
      background-color: white;
      padding: 10px;
      border: 1px solid black;
      display: none;
    }

    .radio-row label {
      text-align: left;
    }

    .radio-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      width: 30vw;
      height: 5vw;
    }

    .radio-row:not(:last-child) {
      border-bottom: 1px solid black;
    }

    .radio-row.first-row {
  justify-content: space-evenly;
}


    .update-button {
      margin: 0 auto;
      display: block;
    }
  </style>
  <script type="importmap">
        {
            "imports": {
                "three": "./three.js-master/build/three.module.js",
                "three/addons/": "./three.js-master/examples/jsm/"
            }
        }
    </script>
</head>

<body>
  <div id="progress-container">
    <div id="progress" style="position: absolute; margin-left: 10vw;">Engaging Hyperdrive...</div>
  </div>
  <script type="module" src="script.js"></script>
  <button id="button" style="position:absolute">back</button>

<div class="container">
  <button class="button">Open Popup</button>
  <div class="popup">
    <div class="radio-row first-row">
      <div class="radio-container">
        <input type="radio" name="option1" id="laminated">
        <label for="option1a">Laminated</label>
      </div>
      <div class="radio-container">
        <input type="radio" name="option1" id="matte">
        <label for="option1b">Matte</label>
      </div>
    </div>
    <div class="radio-row">
      <div class="radio-container">
        <input type="radio" name="option2" id="option2a">
        <label for="option2a">Option 2a</label>
      </div>
      <div class="radio-container">
        <input type="radio" name="option2" id="option2b">
        <label for="option2b">Option 2b</label>
      </div>
      <div class="radio-container">
        <input type="radio" name="option2" id="option2c">
        <label for="option2c">Option 2c</label>
      </div>
    </div>
    <div class="radio-row">
      <div class="radio-container">
        <input type="radio" name="option3" id="option3a">
        <label for="option3a">Option 3a</label>
      </div>
      <div class="radio-container">
        <input type="radio" name="option3" id="option3b">
        <label for="option3b">Option 3b</label>
      </div>
      <div class="radio-container">
        <input type="radio" name="option3" id="option3c">
        <label for="option3c">Option 3c</label>
      </div>
      <div class="radio-container">
        <input type="radio" name="option3" id="option3d">
        <label for="option3d">Option 3d</label>
      </div>
    </div>
    <button class="update-button">Update</button>
  </div>
</div>
  <script>
    const button = document.querySelector('.button');
    const popup = document.querySelector('.popup');

    button.addEventListener('click', () => {
      popup.style.display = popup.style.display === 'none' ? 'block' : 'none';
    });    
  </script>
</body>

</html>